<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="13841667" DateHigh="30598278"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="13891709" DateHigh="30598278"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2832198170" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2832338274" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2832348274" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2832368306" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.Mono.wsettings" DateLow="3024273047" DateHigh="30598286"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.wproj" DateLow="129428102" DateHigh="30598212"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2832388401" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2832428331" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="2832458355" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="3027140052" DateHigh="30598286"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2832488374" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2851614675" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2851623417" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2852038391" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2852078393" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3014641187" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3016392426" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="3016402462" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="104230884" DateHigh="30598278"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3016432454" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="3016442459" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3016462482" DateHigh="30598116"/>
	<ValidationCacheItem File="C:\Users\Mono\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3016472487" DateHigh="30598116"/>
</ValidationCache>
