<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1230551723" DateHigh="30595875"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1230802394" DateHigh="30595875"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768147640" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777731162" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1777871872" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1778011921" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.Andrew Smith.wsettings" DateLow="837381227" DateHigh="30595871"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.wproj" DateLow="1777591125" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1778122185" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1778372847" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1778543283" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="816701538" DateHigh="30595874"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1778754146" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1786420501" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1786520768" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1786570906" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1786661154" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1812532152" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1812582289" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1812652467" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="816950955" DateHigh="30595874"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1812759800" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="1812839996" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1812885099" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1812970334" DateHigh="30593062"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261555017" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3262515389" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3263693194" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3263115893" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3263953372" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1882304483" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.wproj" DateLow="3261114556" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3262155385" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3263195880" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1885116845" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="3261819875" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3261915389" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3262765441" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3262075376" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3262995910" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3264033239" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3262915897" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3263613237" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1882008692" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3261714565" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3262595419" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="3261995397" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3261634604" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3262855681" DateHigh="30589819"/>
</ValidationCache>
