<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="164011157" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="157969892" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="158278534" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="158478461" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="158638462" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="160283339" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.wproj" DateLow="155278191" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="162810094" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="160643326" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="160803322" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="163130645" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="156680287" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="164996898" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="163770637" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165410275" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165130321" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="167456112" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="167996426" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="168136671" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="168256663" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="168296659" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="162995455" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="168416684" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="160443352" DateHigh="30589820"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3261555017" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3262515389" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3263693194" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3263115893" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3263953372" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1882304483" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\CS190_Project3_WwiseProject.wproj" DateLow="3261114556" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3262155385" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3263195880" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1885116845" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Events\Default Work Unit.wwu" DateLow="3261819875" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3261915389" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3262765441" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3262075376" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3262995910" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3264033239" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3262915897" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3263613237" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1882008692" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3261714565" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3262595419" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\States\Default Work Unit.wwu" DateLow="3261995397" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3261634604" DateHigh="30589819"/>
	<ValidationCacheItem File="C:\Users\Andrew Smith\Documents\GitHub\CS190_Project3_WwiseIntegrationTemp\CS190_Project3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3262855681" DateHigh="30589819"/>
</ValidationCache>
