Event	ID	Name			Wwise Object Path	Notes
	326967116	env_bird_chirping1			\Default Work Unit\env_bird_chirping1	
	326967119	env_bird_chirping2			\Default Work Unit\env_bird_chirping2	
	1592501941	PlayerWalk_gravel			\Default Work Unit\PlayerWalk_gravel	
	1685368833	PlayerWalk_concrete			\Default Work Unit\PlayerWalk_concrete	
	1876925021	PlayerWalk_water			\Default Work Unit\PlayerWalk_water	
	2308746324	PlayerWalk_tile			\Default Work Unit\PlayerWalk_tile	
	3277136171	PlayerWalk_dirt			\Default Work Unit\PlayerWalk_dirt	
	3420637487	PlayerWalk_wood			\Default Work Unit\PlayerWalk_wood	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47311494	FS_Concrete_02	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_02		55016
	121101907	FS_Tile_04	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_04		34794
	121668151	FootstepsWood 6017_09_05	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_AC9A860D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_05		77652
	135036215	FootstepsWood 6017_09_02	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_84DBBF64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_02		72392
	135814206	FS_Tile_02	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_02		53668
	150379404	FootstepsWood 6017_09_03	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_5A0A9621.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_03		75016
	242053235	FS_Concrete_03	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_03		63486
	271382503	FS_Dirt_02	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_02		75860
	298817083	FS_Dirt_01	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_01		43842
	333675292	FS_Tile_03	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_03		58540
	391524583	FS_Gravel_02	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_02		34166
	399336684	FS_Dirt_03	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_03		75860
	472861571	204034__duckduckpony__footsteps-water-light-007	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204034__duckduckpony__footsteps-water-light-007_9551BF14.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204034__duckduckpony__footsteps-water-light-007		152024
	490690718	FS_Tile_01	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_01		37506
	491594207	FS_Gravel_03	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_03		48216
	498806148	339326__inspectorj__bird-whistling-a	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Birds\339326__inspectorj__bird-whistling-a_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\XX__Environmental_sounds\Birds\339326__inspectorj__bird-whistling-a		4243688
	502497633	FS_Gravel_01	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_01		42974
	532684422	FS_Dirt_04	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_04		54340
	561422158	204032__duckduckpony__footsteps-water-light-005	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204032__duckduckpony__footsteps-water-light-005_587EC00B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204032__duckduckpony__footsteps-water-light-005		153744
	585604210	FS_Concrete_04	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_04		39188
	644582612	204035__duckduckpony__footsteps-water-light-008	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204035__duckduckpony__footsteps-water-light-008_C834BEBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204035__duckduckpony__footsteps-water-light-008		155244
	671196794	FS_Concrete_01	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_01		42920
	715019499	204017__duckduckpony__footsteps-water-light-004	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204017__duckduckpony__footsteps-water-light-004_6ABEF1AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204017__duckduckpony__footsteps-water-light-004		153812
	742044353	FS_Gravel_04	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_04		35218
	781915980	204013__duckduckpony__footsteps-water-light-002	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204013__duckduckpony__footsteps-water-light-002_21344C1D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204013__duckduckpony__footsteps-water-light-002		145132
	841071829	204018__duckduckpony__footsteps-water-light-003-9624	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204018__duckduckpony__footsteps-water-light-003-9624_6376AA83.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204018__duckduckpony__footsteps-water-light-003-9624		154956
	898880659	204014__duckduckpony__footsteps-water-light-001	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204014__duckduckpony__footsteps-water-light-001_306D430B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204014__duckduckpony__footsteps-water-light-001		155220
	909118349	FootstepsWood 6017_09_04	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_DA78F783.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_04		78964
	943931174	FootstepsWood 6017_09_01	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_E3555519.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_01		73704
	1007205368	FootstepsWood 6017_09_2	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_51D73D49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_2		76336
	1018505841	266832__supercell10__bird-chirping	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Birds\266832__supercell10__bird-chirping_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\XX__Environmental_sounds\Birds\266832__supercell10__bird-chirping		612828
	1044104810	204033__duckduckpony__footsteps-water-light-006	C:\Users\Kyaa\Documents\GitHub\Local_Projects\CS190\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204033__duckduckpony__footsteps-water-light-006_2C31595F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204033__duckduckpony__footsteps-water-light-006		153372

