Event	ID	Name			Wwise Object Path	Notes
	317641954	buttonPress			\Default Work Unit\buttonPress	
	326967116	env_bird_chirping1			\Default Work Unit\env_bird_chirping1	
	326967119	env_bird_chirping2			\Default Work Unit\env_bird_chirping2	
	1282282006	Player_landing			\Default Work Unit\Player_landing	
	1506921427	Player_jumping			\Default Work Unit\Player_jumping	
	1537061107	Wind			\Default Work Unit\Wind	
	1592501941	PlayerWalk_gravel			\Default Work Unit\PlayerWalk_gravel	
	1685368833	PlayerWalk_concrete			\Default Work Unit\PlayerWalk_concrete	
	1876925021	PlayerWalk_water			\Default Work Unit\PlayerWalk_water	
	2308746324	PlayerWalk_tile			\Default Work Unit\PlayerWalk_tile	
	2453122309	Waves			\Default Work Unit\Waves	
	2839789934	Fish_Sounds			\Default Work Unit\Fish_Sounds	
	3277136171	PlayerWalk_dirt			\Default Work Unit\PlayerWalk_dirt	
	3420417565	Hints			\Default Work Unit\Hints	
	3420637487	PlayerWalk_wood			\Default Work Unit\PlayerWalk_wood	
	3668604724	PlayerWalk_water_close			\Default Work Unit\PlayerWalk_water_close	
	3861027660	pick_up_object			\Default Work Unit\pick_up_object	
	3978245845	pickup			\Default Work Unit\pickup	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4729481	HINT1	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\HINT1_7A663DB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hints\HINT1		510340
	4874044	270424__littlerobotsoundfactory__footstep-water-06	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270424__littlerobotsoundfactory__footstep-water-06_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270424__littlerobotsoundfactory__footstep-water-06		132492
	47311494	FS_Concrete_02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_02		55016
	91700935	270423__littlerobotsoundfactory__footstep-water-00	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270423__littlerobotsoundfactory__footstep-water-00_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270423__littlerobotsoundfactory__footstep-water-00		132952
	121101907	FS_Tile_04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_04		34794
	121668151	FootstepsWood 6017_09_05	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_AC9A860D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_05		77652
	123335313	270425__littlerobotsoundfactory__footstep-water-02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270425__littlerobotsoundfactory__footstep-water-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270425__littlerobotsoundfactory__footstep-water-02		128820
	135036215	FootstepsWood 6017_09_02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_84DBBF64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_02		72392
	135814206	FS_Tile_02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_02		53668
	136628390	270427__littlerobotsoundfactory__footstep-water-04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270427__littlerobotsoundfactory__footstep-water-04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270427__littlerobotsoundfactory__footstep-water-04		141220
	150379404	FootstepsWood 6017_09_03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_5A0A9621.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_03		75016
	220189828	390769__d00121058__fx-022-breath-landing	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\390769__d00121058__fx-022-breath-landing_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\390769__d00121058__fx-022-breath-landing		96064
	242053235	FS_Concrete_03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_03		63486
	256959046	390768__d00121058__fx-021-breath-jump	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\390768__d00121058__fx-021-breath-jump_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\390768__d00121058__fx-021-breath-jump		73024
	271382503	FS_Dirt_02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_02_7A8E76E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_02		43886
	298817083	FS_Dirt_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_01		43842
	311420785	HINT4	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\HINT4_F69A650A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hints\HINT4		391100
	333675292	FS_Tile_03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_03		58540
	371769578	ComedyAccent 6103_58_2	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_2		127040
	385396801	270429__littlerobotsoundfactory__footstep-water-03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270429__littlerobotsoundfactory__footstep-water-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270429__littlerobotsoundfactory__footstep-water-03		142044
	391524583	FS_Gravel_02	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_02		34166
	399336684	FS_Dirt_03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_03_582AA0F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_03		41462
	407670381	ComedyAccent 6103_58_4	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_4		276544
	407730853	ComedyAccent 6103_58_6	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_6		759872
	432973719	270426__littlerobotsoundfactory__footstep-water-07	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270426__littlerobotsoundfactory__footstep-water-07_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270426__littlerobotsoundfactory__footstep-water-07		132492
	472861571	204034__duckduckpony__footsteps-water-light-007	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204034__duckduckpony__footsteps-water-light-007_9551BF14.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204034__duckduckpony__footsteps-water-light-007		152024
	490690718	FS_Tile_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Tile\FS_Tile_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FS_Tile_01		37506
	491594207	FS_Gravel_03	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_03		48216
	498806148	339326__inspectorj__bird-whistling-a	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Birds\339326__inspectorj__bird-whistling-a_9FE027F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\XX__Environmental_sounds\Birds\339326__inspectorj__bird-whistling-a		923412
	502497633	FS_Gravel_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_01		42974
	532684422	FS_Dirt_04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Dirt\FS_Dirt_04_2424265B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\FS_Dirt_04		39976
	561422158	204032__duckduckpony__footsteps-water-light-005	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204032__duckduckpony__footsteps-water-light-005_587EC00B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204032__duckduckpony__footsteps-water-light-005		153744
	585604210	FS_Concrete_04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_04		39188
	614457036	pickingup_small_box	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\216629__wiesenwiesel__picking-up-small-box-with-items-inside_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\pickingup_small_box		244856
	641280759	HINT7	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\HINT7_5004D1BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hints\HINT7		364556
	644582612	204035__duckduckpony__footsteps-water-light-008	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204035__duckduckpony__footsteps-water-light-008_C834BEBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204035__duckduckpony__footsteps-water-light-008		155244
	671196794	FS_Concrete_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Concrete\FS_Concrete_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FS_Concrete_01		42920
	685700844	270422__littlerobotsoundfactory__footstep-water-01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Water_close\270422__littlerobotsoundfactory__footstep-water-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Water_close\270422__littlerobotsoundfactory__footstep-water-01		125144
	700856156	HINT3	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\HINT3_28A22DEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hints\HINT3		599596
	707947815	ComedyAccent 6103_58_1	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_1		122944
	715019499	204017__duckduckpony__footsteps-water-light-004	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204017__duckduckpony__footsteps-water-light-004_6ABEF1AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204017__duckduckpony__footsteps-water-light-004		153812
	719293819	wind	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\wind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\wind		15487984
	742044353	FS_Gravel_04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Gravel\FS_Gravel_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Gravel\FS_Gravel_04		35218
	781915980	204013__duckduckpony__footsteps-water-light-002	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204013__duckduckpony__footsteps-water-light-002_21344C1D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204013__duckduckpony__footsteps-water-light-002		145132
	793180899	PICK UP OBJECT	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\PICK UP OBJECT_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SOUND\PICK UP OBJECT		1850532
	841071829	204018__duckduckpony__footsteps-water-light-003-9624	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204018__duckduckpony__footsteps-water-light-003-9624_6376AA83.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204018__duckduckpony__footsteps-water-light-003-9624		154956
	844563533	WTR_Waves, Water_3D04_09_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\WTR_Waves, Water_3D04_09_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\WTR_Waves, Water_3D04_09_01		13828160
	897125056	220212__gameaudio__ping-bing	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\220212__gameaudio__ping-bing_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\220212__gameaudio__ping-bing		176476
	898880659	204014__duckduckpony__footsteps-water-light-001	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204014__duckduckpony__footsteps-water-light-001_306D430B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204014__duckduckpony__footsteps-water-light-001		155220
	909118349	FootstepsWood 6017_09_04	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_DA78F783.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_04		78964
	943931174	FootstepsWood 6017_09_01	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_E3555519.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_01		73704
	960984688	HINT5	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\SOUND\HINT5_98D70A60.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hints\HINT5		441760
	967197798	ComedyAccent 6103_58_5	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_5		309312
	1004164203	ComedyAccent 6103_58_3	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\download_CS190_20170601-160609\ComedyAccent 6103_58_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\fish_sounds\Fish\ComedyAccent 6103_58_3		243776
	1007205368	FootstepsWood 6017_09_2	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_Wood\FootstepsWood 6017_09_2_51D73D49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_Wood\FootstepsWood 6017_09_2		76336
	1018505841	266832__supercell10__bird-chirping	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Birds\266832__supercell10__bird-chirping_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\XX__Environmental_sounds\Birds\266832__supercell10__bird-chirping		612828
	1044104810	204033__duckduckpony__footsteps-water-light-006	C:\Users\Whitney\Documents\GitHub\CS190_Project3\CS190_Project3_WwiseProject\.cache\Mac\SFX\Footstep_water\204033__duckduckpony__footsteps-water-light-006_2C31595F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_water\204033__duckduckpony__footsteps-water-light-006		153372

